<!DOCTYPE html>
<html lang="en">

<head>
<title>Support - Kerboodle - Administrator</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />		
        <meta name="viewport" content="initial-scale=1.0" />        
		
        <meta name="author" content="Paul Kent" />
        <link rel="shortcut icon" href="../system/images/kerboodle_favicon_32x32.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../system/css/global.css" />
        <link rel="stylesheet" type="text/css" href="../system/css/bootstrap.css" />
</head>		
		
	<body>
		<div id="wrapper">

			<!-- Header --> 
			<div id="header">
   				<div id="left_column">
        			<a href="http://global.oup.com/" title="OUP " accesskey="1"><img src="../system/images/logo.gif" alt="OUP " /></a>
        			<a id="skip_to_content" href="#content" accesskey="2">Skip to main content</a>
    			</div>
    		<div class="clearer"></div>
			</div>

			<div id="page_top_banner">
				<img alt="TopBannerAltText" src="../system/images/tech_support_oxbox_header.jpg">
			</div>
			<div class="clearer"></div>
			<!-- End of header --> 

			<!-- Left Nav --> 
			<div id="page_navigation">
				<ul id="lower_nav">
					<li>	            	
			       		<ul>
							<ul> 
								<li><span><a href="../index.html"><strong>Kerboodle Support</strong></a></span>
								<ul>
									<li><a href="../students">Students</a></li>
									<li><a href="../teachers">Teachers</a></li>
									<li><span class="selected">Administrator</span></li>
									<li><span><a href="../administrator/gettingstarted">- Getting Started</a></span></li>
									<li><a href="../technical">Technical</a></li>
									<li><a href="../nextgen">Next generation Kerboodle</a></li>
								  </ul>
								</li>
	   						</ul>
	   					</ul>
			       	</li>
			    </ul>
		   </div>
		   <!-- End of Left Nav --> 
		   
		   
			<!-- Central content -->  
		   
			<div id="page_content">
				<div class="content_block full_width">
						<h1>Administrator</h1>
						<div class="content_block full_width single_column">
						<h2>What is the Administrator for?</h2>
							<p><strong>Multiple departments</strong> using different courses can all purchase access to products at <a href="http://kerboodle.oxfordsecondary.co.uk">http://kerboodle.oxfordsecondary.co.uk</a>. Having one administrative user ensures that each student and teacher only has <strong>one set of login details</strong> to get to all of their courses.</p>

							<p>The Administrator does not have access to the content of courses - their only responsibility is <strong>creating user accounts</strong> and global groups (groups that exist across the whole institution).</p>

							<p>The Administrator should not purchase products for the institution. Ideally, teachers should purchase products to be used within their department, but where this isn’t possible, the Administrator should purchase products using a different email address to that which has been used to set up their Administrator account. Please note that doing this will create a new Teacher account.</p>

							<p>Your Administrator should be someone who is <strong>familiar with your School Management System</strong>, so that they can easily export student data and create student logins in your online product.</p>

							<a href="gettingstarted" class="btn btn-primary btn-lg btn-block">
								<span class="glyphicon glyphicon-star"></span> Getting Started
							</a>
							<a href="planning" class="btn btn-primary btn-lg btn-block">
								<span class="glyphicon glyphicon-user"></span> Administrator Role 
							</a>
							<a href="resources" class="btn btn-primary btn-lg btn-block">
								<span class="glyphicon glyphicon-plus-sign"></span> Creating and uploading users
							</a>
							<a href="assignments" class="btn btn-primary btn-lg btn-block">
								<span class="glyphicon glyphicon-list-alt"></span> Creating groups
							</a>

							<a href="assignments" class="btn btn-primary btn-lg btn-block">
								<span class="glyphicon glyphicon-exclamation-sign"></span> Archiving users
							</a>

							<br/>
				
							<h2>Need help logging in?</h2>

   						    <p>For help with logging in, visit our dedicated <a href="../technical/login">Logging in support page</a></p>

    						<h2>Need advice on which browser to use?</h2>
    						<p>For help with browsers, visit our dedicated <a href="../technical/browsers">Browsers support page</a></p>
						</div>
						<div class="clearer"></div>
					<div class="content_block full_width line_border"></div>
				</div> <!--end of block content --> 
			</div><!--end of page content --> 


<!-- FAQS that need to be re-used
		<hr class="double_height full_width" />
				<h2>FAQs</h2>
							<div class="content_block full_width faq_expandable" id="Q1_1" >
							<h3> Administrator role   </h3>
								<div class="control_wrapper">
									<p><strong>Q:  </strong>Who is my Administrator?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>If your institution does not already have an Administrator for <a href="http://kerboodle.oxfordsecondary.co.uk">http://kerboodle.oxfordsecondary.co.uk</a>, you will be prompted to invite one when you visit the User Management module when you are logged in as a Teacher.
</p><p>If you do not receive this prompt, or you can see that there are already some students in the User Management module, then your institution already has an Administrator. To find out who they are, click on your name at the very top of the screen. Scroll to the bottom of the My Profile window that opens, and the Administrator’s details will be shown at the bottom.
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q1_2" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>The Administrator has left without sharing their login - what should we do?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>If you are sure that the Administrator is no longer at your institution, and you do not have the login details, then <a href="https://global.oup.com/education/help/technical-support/helpdesk-platform" target="_blank" alt='Contact Us' >Contact Us</a> and we will be able to help.
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q1_3" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>Can I be an Administrator and a Teacher? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>Although we don’t recommended this, we understand that sometimes this scenario is unavoidable. A school can only have one Administrator per institution, so if a Teacher is willing to take on this role then they will have to be the Administrator for any of the courses the institution purchases. 
</p><p>You will need to register twice to be both Administrator and a Teacher user, and will therefore need two different email addresses.
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q1_4" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>We need to change who our Administrator is - how do I do this?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>Open the My Profile window, by clicking on your name at the very top of your screen. In this window you can change the name, email and password, among other information. Alter the text, and click Save Changes. In this way the Administrator login can be transferred from one staff member to another.
</p></p>
			                  		</div>
		             			</div>
							</div>

	<div class="content_block full_width faq_expandable" id="Q1_5" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>We don’t have an IT specialist or Data Manager - who should be the Administrator?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>Multiple departments using different courses can all purchase access to products at http://kerboodle.oxfordsecondary.co.uk and www.oxbox.co.uk. Having one administrative user ensures that each student and teacher only has one set of login details to get to all of their courses.

			                      		<p>Your Administrator should be able to confidently use your School Management System and have a good general understanding of your school structure. Ideally they would be quite IT literate - but the Administrator task is very small, and not complicated, so this is not imperative. The tasks for the Administrator will be short and infrequent, so should not be a burden.</p>

			                      		<p>We have provided all of the details on how to create teachers and students below.</p>
			                      		<p>If you have any other issues then please <a href="https://global.oup.com/education/help/technical-support/helpdesk-platform" target="_blank" alt='Contact Us' >Contact Us</a>. </p>
</p></p>
			                  		</div>
		             			</div>
							</div>


							<div class="content_block full_width faq_expandable" id="Q4_1" >
							<h3> Users   </h3>
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I create student users?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>You can import multiple students using the CSV importer but if you wish to create a single student then please follow these steps.
</p><p>When you log in with your Administrator details you will be directed straight onto the <em>School Users</em> tab. From this screen you can click on the <em>New Users</em> drop down button which will allow you to create Teachers and Students. Select Student and fill in the student information and add them to the required groups.
</p><p>Please note that Global Groups will need to be either created or imported during the CSV import process before student users can be individually created.  
</p><p>See below for information about creating Global Groups and importing multiple students from a CSV file.  
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q4_2" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I import students using a CSV file?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>As an Administrator you can create multiple student users by importing a CSV file. Using our <a href='../downloads/template.csv' alt='CSV Template' >CSV Template</a> you can populate student users by exporting them from your School Management System and placing them into the CSV file. Any Global Groups listed in the CSV file that do not already exist in the online product (such as Years, Forms and Class) will be automatically generated during the import process and the students will then be automatically assigned to those groups. 
</p><p>When you log in with your Administrator details you will be directed straight onto the <em>School Users </em>tab. Once you are on this screen, click on the <em>CSV</em> drop down menu in the centre console. If you haven't already downloaded and populated the <a href='../downloads/template.csv' alt='CSV Template' >CSV Template</a>  then click <em>Download CSV Template</em>. If you have populated the template then click Import CSV and browse to find the CSV file you created. 
</p><p>When the CSV file is processed, the usernames and passwords for the students will be automatically generated as the first letter from their first name and their full surname. 
</p><p>For example 
</p><p>Name<b> </b>- Peter Smith
</p><p>Username - psmith
</p><p>If another student has the same initials and surname then any additional users will be automatically assigned a number to their username after import.  
</p><p>For example
</p><p>Name -<b> </b>Paul Smith
</p><p>Username - psmith2    
</p><p>You can manually edit their usernames after import if you wish to change the format.  
</p><p>A student password will be set to their username before first login. When the students first access the product they will be prompted to change their password. The institution code is always the same for every user within that institution. For an easy way to remember your institution code, you might like to download, print and fill in this <a href='../downloads/login-poster.pdf' target="_blank" alt='Institution Code Poster' >Institution Code Poster</a> for display in classrooms.
</p><p>See below for more information about the CSV process. 
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q4_3" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What is a student’s Admission Number?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>Each student requires a unique identifier, so that the system can recognise new versus duplicated records. Creating individual students, or importing them from a CSV file, requires that each student has a unique identifier. We strongly recommend that you use the students’ Admission numbers  for this field, exported directly from your School Management System. If creating students manually, please still use their genuine Admission number.
										</p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q4_4" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>My student has forgotten their password - what can I do?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>You can reset their password - this will return it to the default, which is the same as their username. Find the student in the User Management module, using the Search bar, or the Groups filters on the left. Select the student from the list, and click on Preview from above the list. This will open the Preview Pane. In it there is an option called Reset Password. Click on the tickbox, then click Save Changes at the bottom. The student’s password is now reset.
</p><p>Both the Administrator and Teachers can use this method to reset students’ passwords. Please visit the <a href='../teachers/users' alt='Teacher User Management page' >Teacher User Management page</a>  for more information about what a teacher can do. 
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q4_5" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I create Teacher users? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>When you log in with your Administrator details you will be directed straight onto the School Users tab. Once you are on this screen, click on the New Users drop down menu in the centre console, which will allow you to create Teachers and students. Select Teacher and fill in the teacher information and add them to the required course.
</p><p>Each new Teacher account requires a unique email address to be associated with it. Creating a Teacher account sends an email to the registered address which prompts the Teacher to activate their account.
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q4_6" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I delete users? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>The Administrator is the only user who can delete Teacher and Student accounts. 
</p><p>To delete a user, search for them using the search bar at the top or the group filtering tool on the left hand side. After you have found the user, select the tick box to highlight the user and click on the More drop down button and select Delete. You will be prompted before deleting the user as you cannot undo this action after confirming it. 
</p><p>You can delete all users by selecting the All Users filter on the left hand side, ticking the box at the top of the list next to the table headings and selecting Delete from the More drop down. You will be prompted before deleting the users as you cannot undo this action after confirming it. 
</p></p>
			                  		</div>
		             			</div>
							</div>	

											<div class="content_block full_width faq_expandable" id="Q4_7" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>Is there a limit of how many students I can upload in one CSV file? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>We recommended a maximum of 400 students per CSV.</p>

			                  		</div>
		             			</div>
							</div>	


							<div class="content_block full_width faq_expandable" id="Q4_7" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How can I tell teachers what their students’ login details are?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>
You can export a CSV file of student details on a group by group basis by selecting the desired group from the left hand side of the screen and then clicking on the CSV drop down menu in the centre console. Select Export CSV and a CSV file will download listing the names, student ID and usernames of each student. By default, each student’s password is the same as their username, so copying the ‘username’ column and pasting it under the heading ‘password’ will allow teachers to have all of their students’ information in one place. The students’ institution code will be the same as your own. 
</p>

			                  		</div>
		             			</div>
							</div>	


							<div class="content_block full_width faq_expandable" id="Q4_8" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How are students given access to courses? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>
Teachers are responsible for giving their students access to courses. They do this through the User Management tab within each course. For more information about this process, please see <em>How do I give students access to a course?</em> on the <a href='../teachers/users' alt='Teacher User Management page' >Teacher User Management page</a>.</p>

			                  		</div>
		             			</div>
							</div>	






							<div class="content_block full_width faq_expandable" id="Q3_1" >
							<h3> Global Groups  </h3>
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What are Global Groups? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>Global Groups manage the school’s students across all courses. They can be created manually or automatically when importing a CSV file. As the Administrator, only you can edit and delete these groups.
</p><p>After Global Groups are created the Teacher will need to assign the relevant Global Groups to their course to be able to view the students, and for their students to gain access to the course. Teachers can find information about this on the <a href='../teachers/users' alt='Teacher User Management page' >Teacher User Management page</a>. 
</p><p>When you add students to Global Groups it's important to note that a single student can be added to multiple Global Groups.  We have placed no restrictions on this, so that you are able to filter students in any way you see fit.   
</p><p>If a teacher wants to create their own groups they can make Course Groups. See below for information about Course Groups.
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q3_2" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I create a Global Group? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>You can create a Global Group through one of two ways. You can manually create the groups using the Manage Global Groups button in the School Users tab. This should display a pop up which will allow you create, edit and delete groups. If you wish to create a new Global Group within an existing group, then select the desired top level group and click Create New Group.
</p><p>You can also create Global Groups using our CSV importer, as any Global Groups listed in the CSV file that haven’t been manually created such as Years, Class and Forms will be automatically generated during the import process. Student will also be automatically assigned to these groups when the upload has been completed. 
</p><p>See below for more information about the CSV process. 
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q3_3" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I delete a Global Group? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>You can delete Global Groups using the Manage Global Groups button in the School Users tab. Deleting groups will not delete the student users. 
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q3_4" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What are Course Groups? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>An Administrator cannot create Course Groups but they can be a useful tool for teachers.</p>

			                      		<p>Within a course a Teacher can create their own groups so that they can group students to their requirements instead of using the standard Global Groups. The Course Groups will be visible to all Teachers using the course but won’t be visible outside of the course. </p>

			                      		<p>For example</p> 
										
										<p><i>Course - <b>Maths Foundation </b></i></p>
										
										<p><i>-Year 7 (Global Group)</i></p>
										
										<p><i>Class 1 (Global Group) </i></p>
										
										<p><i>Mrs Bennett's Top Performers (Course Group) </i></p>
										
										<p><i>Mrs Bennett's Course Group will be seen by all teachers who have access to the Maths Foundation course but they won’t be visible anywhere else. </i></p>
										  
										<p>Any Teacher within a course can edit any Course Group. This means that any changes any Teacher makes will be automatically updated for all other Teachers with access to that course. Students can be assigned to an unlimited number of Course and Global Groups. By allowing this, a teacher can filter students in many different ways if they require.</p>  
										
										<p>Please visit the <a href='../teachers/users' alt='Teacher User Management page' >Teacher User Management page</a> to learn how to create Course Groups. </p>
										
			                  		</div>
		             			</div>
							</div>		

					<div class="content_block full_width faq_expandable" id="Q3_4" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>It’s a new academic year - how do I adjust the student groups to reflect their new classes?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong></p><p>	You will need to re-import the students in their new groups from your School Management System. This will NOT remove any of their marks, nor will it affect their existing login details. Their admission number is used to ensure that each user remains unique, and can be matched to their record.</p>
			                  		</div>
		             			</div>
							</div>					
												
								<div class="content_block full_width faq_expandable" id="Q2_1" >
							<h3> CSV   </h3>
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What is a CSV file? 
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>A CSV  file is a type of spreadsheet which opens in software such as Microsoft Excel. It can carry data from one system to another, so allows easy creation of user accounts. We provide a <a href='../downloads/template.csv' alt='CSV template' >CSV template</a> for use with the system’s User Management.
</p></p>
			                  		</div>
		             			</div>
							</div>						
							<div class="content_block full_width faq_expandable" id="Q2_2" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>Why do I get an error when I upload a CSV file?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>Please ensure that the CSV file you are using matches the <a href='../downloads/template.csv' alt='CSV Template' >CSV Template</a> we provide. As a rule, the Admission Number must be unique and all of the columns must be filled, apart from Class which is optional. When errors occur, error messages will reference the line the error occurs on, so please read any messages thoroughly to see what the issue is. If you are unable to solve the problem, then please <a href="https://global.oup.com/education/help/technical-support/helpdesk-platform" target="_blank" alt='Contact Us' >Contact Us</a>. </p></p>
			                  		</div>
		             			</div>
							</div>	

							<div class="content_block full_width faq_expandable" id="Q2_3" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I import students using a CSV file?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong><p>As an Administrator you can create multiple student users by importing a CSV file. Using our <a href='../downloads/template.csv' alt='CSV Template'>CSV Template</a> you can populate student users by exporting them from your School Management System and placing them into the CSV file. Any Global Groups listed in the CSV file that do not already exist in the online product (such as Years, Forms and Class) will be automatically generated during the import process and the students will then be automatically assigned to those groups. 
</p><p>When you log in with your Administrator details you will be directed straight onto the <em>School Users</em> tab. Once you are on this screen, click on the <em>CSV</em> drop down menu in the centre console. If you haven't already downloaded and populated the <a href='../downloads/template.csv' alt='CSV Template' >CSV Template</a>  then please click Download CSV Template. If you have populated the template then click Import CSV and browse to find the CSV file you created. 
</p><p>When the CSV file is processed, the usernames and passwords for the students will be automatically generated as the first letter from their first name and their full surname. 
</p><p>For example 
</p><p>Name<b> </b>- Peter Smith
</p><p>Username - psmith
</p><p>If another student has the same initials and surname then any additional users will be automatically assigned a number to their username after import.  
</p><p>For example
</p><p>Name -<b> </b>Paul Smith
</p><p>Username - psmith2    
</p><p>You can manually edit their usernames after import if you wish to change the format.  
</p><p>A student password will be set to their username before first login. When the students first access the product they will be prompted to change their password. The institution code is always the same for every user within that institution. For an easy way to remember your institution code, you might like to download, print and fill in this <a href='../downloads/login-poster.pdf' target="_blank" alt='Institution Code Poster' >Institution Code Poster</a> for display in classrooms.
</p></p>
			                  		</div>
		             			</div>
							</div>		



							<div class="content_block full_width faq_expandable" id="Q2_4" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>Can I export a CSV file of student details?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong></p><p>Yes you can. When you log in with your Administrator details you will be directed straight onto the School Users tab. Select a group from the left hand side of the screen and then click on the CSV drop down menu in the centre console. Select Export CSV and a CSV file will download listing details of students within that group.</p>
			                  		</div>
		             			</div>
							</div>						


						
							<div class="content_block full_width faq_expandable" id="Q5_1" >
							<h3>Archiving users</h3>
								<div class="control_wrapper">
									<p><strong>Q:  </strong>Can users be archived?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>Yes, both Teacher and Student users can be archived. Archived users can no longer log in to the platform, but all of their annotations, content (teachers only) and marks (students only) can still be accessed.</p>

			                      		<p>To archive a user, tick the box to the left of the user’s name, click the More button and then select Archive. A message will appear asking you to confirm that you want to archive the user. Click OK. The user has now been moved into the Archived Users filter to the top left hand side of your screen. Archived students no longer appear in their groups and cannot be assigned homework while they are archived. Multiple users can be archived at the same time.</p>
			                  		</div>
		             			</div>
							</div>	

											<div class="content_block full_width faq_expandable" id="Q5_2" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>How do I unarchive a user?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>To unarchive a user, click on the Archived Users filter to the top left hand side of your screen. Tick the box to the left of the name of the user that you wish to unarchive, click the More button and then select Unarchive. A message will appear asking you to confirm that you want to archive the user. Click OK. If you unarchived a student user, he/she will now appear in the groups(s) to which he/she was previously assigned. Multiple users can be unarchived at the same time.</p>

			                  		</div>
		             			</div>
							</div>

										<div class="content_block full_width faq_expandable" id="Q5_3" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What happens when I archive a Student?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>Archiving a Student means that the user can no longer log in to access any of their courses and they are removed from the group(s) that they were previously assigned to. The username of an archived student cannot be reused. However, all of their annotations, assignments, submitted work and marks are kept and can be accessed again by the student when they are unarchived. Teachers can still run group and diagnostic reports on assignments which archived students have submitted, although the student report will be inaccessible. </p>

			                  		</div>
		             			</div>
							</div>


										<div class="content_block full_width faq_expandable" id="Q5_4" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What happens when I unarchive a Student?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>When a Student is unarchived, they are able to log in to access all of their courses using the same password they used before they were archived. He/she will be returned to the group(s) to which he/she was previously assigned, and Teachers can once again run all markbook reports on that student. Please note that unarchived users can only access courses for which the school has a current licence.</p>

			                  		</div>
		             			</div>
							</div>

																	<div class="content_block full_width faq_expandable" id="Q5_5" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What happens when I archive a Teacher?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>Archiving a Teacher means that that user can no longer log in to access any of their courses. All of their created, uploaded and copied content will be kept and can be accessed by other Teachers (and Students, depending on the visibility setting) as before. The email address of an archived teacher cannot be reused. All digital book and lesson plan annotations will also be kept, although they are not visible to any other user. As the markbook is unique to each Teacher, student submissions and marks for assignments set by an archived teacher cannot be viewed by any other Teacher, although they will still be visible to students.  </p>

			                  		</div>
		             			</div>
							</div>

											<div class="content_block full_width faq_expandable" id="Q5_6" >
								<div class="control_wrapper">
									<p><strong>Q:  </strong>What happens when I unarchive a Teacher?
</p>
								</div>	
								<div class="question_container">
			                  		<div class="question_answer">
			                      		<p><strong>A:  </strong>When a Teacher is unarchived, they are able to log in to access all of their courses using the same password they used before they were archived. All of their content and annotations will again be accessible and editable by that teacher, and all of the information in that teacher’s markbook will also become available. Please note that unarchived users can only access courses for which the school has a current licence.</p>

			                  		</div>
		             			</div>
							</div>

						--> 


		

		
			
						 





<div id="page_sidebar">
	     <div class="content_block column_width help_support">
<A title="Login page" href="http://www.kerboodle.com" target="_blank">Login page</A><A href="https://global.oup.com/education/help/technical-support/helpdesk-platform" target="_blank">Contact us</A>
	     </div>
		 
	   
		 
		 
		 
</div>
 <div class="clearer"></div>
            <div id="page_bottom_banner"> 
    <img alt="TopBannerAltText" src="../system/images/tech_support_oxbox_footer.jpg"></div>
            <div id="legal">
                	<p>&copy; 2013 Oxford University Press. All rights reserved &#124; <a href='http://global.oup.com/privacy'>Privacy Policy</a> &#124; <a href='http://global.oup.com/legal'>Legal Notice</a></p>
            </div>
            <div class="clearer"></div>
		</div>


				<script type="text/javascript" src="../system/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../system/js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="../system/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="../system/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../system/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="../system/js/jquery.expandable.js"></script>
<script type="text/javascript" src="../system/js/oup-oxed-ecommerce.js"></script>
<script type="text/javascript" src="../system/js/oup-extras-scripts.js"></script>
<script type="text/javascript" src="../system/js/scripts.js"></script>
<script type="text/javascript" src="../system/js/carousels_hero_panels.js"></script>
<script type="text/javascript" src="../system/js/expandable_blocks.js"></script>
<script type="text/javascript">
    $(document).ready(function () { documentReady($); });
    $(window).load(function () { windowLoaded($); });    
</script>
<script type="text/javascript" src="../system/js/flowplayer-3.2.4.min.js"></script>
<script type="text/javascript" src="http://releases.flowplayer.org/js/flowplayer.ipad-3.2.10.min.js"  ></script>
<script type="text/javascript">window.basePath = 'http://appedt.uat.oup.com:8580//';</script>

	</body>
</html>
